HOWTO for building and running the MIPS port of the Karma virtual machine
monitor (VMM) on the Fiasco.OC microkernel.

Updated: Jul 21, 2015

Setup and obtain Karma VMM
==========================

 First step, follow the setup and build instructions in HOWTO.fiasco-l4re for
 the Fiasco/L4Re build.  For these instructions let the Fiasco/L4Re git
 directory be called <fiasco_l4re_dir>.

 Next, obtain Karma.  The Karma VMM project is hosted at:
   https://github.com/MIPS/karma.git

 Put the Karma VMM project into the L4Re pkg directory under <fiasco_l4re_dir>.
 For this setup <local_branch> is an arbitrary name and can match the
 <remote_branch> if desired.  Clone the repository and create a remote-tracking
 branch:
   cd <fiasco_l4re_dir>/src/l4/pkg
   git clone https://github.com/MIPS/karma.git karma
   cd ./karma
   git branch --track <local_branch> origin/master
   git checkout <local_branch>

 You should now have the Karma VMM under <fiasco_l4re_dir>:
   <fiasco_l4re_dir>/src/l4/pkg/karma



Building Karma
==============

 Change to the L4Re build directory <build_l4>. Karma is built along with the
 rest of the L4Re packages.

 Build L4Re.  Specify make -j for faster builds.
   cd <build_l4>
   make -j2
  OR (to only rebuild the karma package)
   make S=karma



Configuring L4 Search Paths
===========================

 Add Karma and Linux directories to the Makeconf.boot search paths as well as
 paths to any other modules specified under the karma entry point in
 src/l4/conf/modules.list.

   BOOTSTRAP_SEARCH_PATH += $(L4DIR_ABS)/../../build/linux
   BOOTSTRAP_SEARCH_PATH += $(L4DIR_ABS)/../../build/linux-simple
   BOOTSTRAP_SEARCH_PATH += $(L4DIR_ABS)/pkg/karma/config
   BOOTSTRAP_SEARCH_PATH += $(L4DIR_ABS)/pkg/karma/files
   BOOTSTRAP_SEARCH_PATH += $(L4DIR_ABS)/pkg/io/config

 The pkg/karma/files directory specified in the search path above contains a
 busybox root file system image (for mipsel) that can be used as a starting
 point. This file system image can be extracted on a host machine, modified, and
 a new image created if desired.



Configuring the Karma and the Karma Guest OS
============================================

 The karma/config directory contains .cfg files which are included via
 src/l4/conf/modules.list and are used to set Karma options and the Linux
 cmdline. e.g. see karma/config/karma-mips.cfg.



Create a Bootstrap ELF Image with Karma and Karma Linux
=======================================================

 After all necessary components have been built (Fiasco, L4Re, Karma, and Karma
 Linux) the bootstrap ELF image containing all the necessary modules can be
 built.  If changes are made to any of the modules then bootstrap will have to
 be rebuilt to pickup the latest version.

 The following <entry_point> have been pre-defined in src/l4/conf/modules.list.
 For karma_fiasco and karma_fiasco_sys see HOWTO.fiasco_guest for more details.

   karma_hello      - Run karma VMM with demo karma_hello guest VM
   karma            - Run karma VMM with guest VM running linux
   karma_sys        - Run karma VMM with 2 guest VMs running linux
   karma_fiasco     - Run karma VMM with guest VM running Fiasco.OC
   karma_fiasco_sys - Run karma VMM with 2 guest VMs running linux and Fiasco.OC
   karma_paravirt   - Run karma VMM with guest VM running SMP linux
   karma_smp_sys    - Run karma VMM with 3 guest VMs running SMP linux and 2 Fiasco.OC

 Specify E=<entry_point> to build an ELF executable.

   cd <build_l4>
   make E=karma_hello S=bootstrap
 or
   make E=karma S=bootstrap

 The resulting binary and a few aliases are located under images.
   images/bootstrap.elf
   images/bootstrap_karma
   images/bootstrap_karma.elf



Loading and Running
===================

 # Running on IASim malta platform emulation
 The images/bootstrap.elf binary can be loaded into the IASim malta platform.



Example directory layout
========================

 <fiasco_l4re_dir>/
 |-- build
 |   |-- fiasco
 |   `-- l4
 |   |   |-- conf/Makeconf.boot
 |   |   `-- images
 |   `-- linux
 |   `-- linux-simple
 `-- src
     |-- kernel
     |   `-- fiasco
     `-- l4
     |   |-- conf/modules.list
     |   `-- pkg
     `-- linux
