[general]
  print_vcpu_state=y
  page_fault_handling = rw
;  redundancy = triple
;  redundancy = dual
  log = all
  threads = yes
;  intercept_kip = true
;  swifi = yes
;  debug = simple
;  max_traps = 50
;  print_time = false

;[kip-time]
;  target = 0x1004b46,0x1004bc6

;[gdbstub]
;port = 2034

;[simpledbg]
;singlestep = 0x101a4e0

;[swifi]
;  target = 0x10001e4
;  inject = rat

[threads]
  lock   = 0x01002a80
  unlock = 0x01002c40
