# -*- makefile -*-
# vi:se ft=make:

SYSTEM_TARGET_mips32r6     = mips-img-linux-gnu-
SYSTEM_TARGET_mips32r2     = mips-mti-linux-gnu-

SYSTEM_TARGET             ?= $(if $(CONFIG_CPU_MIPS32_R6),$(SYSTEM_TARGET_mips32r6),$(SYSTEM_TARGET_mips32r2))

LD_EMULATION_CHOICE       := elf32ltsmip
LDFLAGS                   += -EL
SHARED_FLAGS              += -EL
SHARED_FLAGS              += -msoft-float
SHARED_FLAGS-$(CONFIG_CPU_MIPS32_R2) += -march=mips32r2
SHARED_FLAGS-$(CONFIG_CPU_MIPS32_R6) += -march=mips32r6
#OPT_CFLAGS                := -g
#OPT_CXXFLAGS              := -g
#OPT_CXXFLAGS-gcc          := -g
#OPT_CFLAGS-gcc            := -g
#OPT_SHARED_FLAGS-gcc      := -g
#OPT_SHARED_FLAGS-gcc      := -g

