# this is a configuration to start 'hello'

require("L4");
loader = L4.default_loader;

-- Start io

vbus_l4linux = loader:new_channel();
vbus_input   = loader:new_channel();
vbus_fbdrv   = loader:new_channel();

loader:start(
  {
    caps = {
      sigma0  = L4.cast(L4.Proto.Factory, L4.Env.sigma0):create(L4.Proto.Sigma0);
      icu     = L4.Env.icu;
      input   = vbus_input:svr();
      l4linux = vbus_l4linux:svr();
      fbdrv   = vbus_fbdrv:svr();
    },
  }, "rom/io rom/x86-legacy.devs rom/l4lx-x86.io");


loader:start({}, "rom/hello");
